<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeSatController">
   <children>
      <VBox prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #cacaca;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#goToLogin" prefHeight="35.0" prefWidth="170.0" styleClass="botaoMenuSidebar" text="SAIR">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="169.0" layoutY="18.0" prefHeight="74.0" prefWidth="431.0" text="SATÉLITE">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
      </Label>
      <VBox layoutX="170.0" layoutY="149.0" prefHeight="191.0" prefWidth="431.0">
         <children>
            <Button mnemonicParsing="false" onAction="#makeImage" prefHeight="35.0" prefWidth="431.0" styleClass="botoes" text="GERAR IMAGEM">
               <VBox.margin>
                  <Insets bottom="20.0" left="90.0" right="90.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#requestDataBtn" prefHeight="35.0" prefWidth="431.0" styleClass="botoes" text="BUSCAR REGIÕES E ESQUADRÕES">
               <VBox.margin>
                  <Insets left="90.0" right="90.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#reportsBtn" prefHeight="35.0" prefWidth="431.0" styleClass="botoes" text="RELATÓRIOS">
               <VBox.margin>
                  <Insets left="90.0" right="90.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
