<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ListSquadController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" layoutY="6.0" prefHeight="75.0" prefWidth="600.0" text="LISTA ESQUADRÕES">
                    <font>
                        <Font name="Segoe UI" size="24.0"/>
                    </font>
                </Label>
                <VBox layoutX="7.0" layoutY="94.0" prefHeight="266.0" prefWidth="586.0">
                    <children>
                        <TableView fx:id="tableSquad" blendMode="DARKEN" editable="true" opacity="0.98"
                                   prefHeight="266.0" prefWidth="586.0">
                            <columns>
                                <TableColumn prefWidth="186.0" text="NOME" fx:id="nome"/>
                                <TableColumn prefWidth="192.0" text="ESPECIALIDADE" fx:id="especialidade"/>
                                <TableColumn prefWidth="206.0" text="QUANTIDADE DE SOLDADOS" fx:id="qtdSoldados"/>

                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToSquad" prefHeight="25.0"
                        prefWidth="33.0" style="-fx-background-color: none;">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/back.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
