<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.CadRegionController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutY="6.0" prefHeight="75.0" prefWidth="600.0" text="CADASTRAR REGIÃO">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <VBox layoutY="95.0" prefHeight="228.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="600.0" text="NOME">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNome" prefHeight="30.0" prefWidth="420.0">
                     <VBox.margin>
                        <Insets left="90.0" right="90.0" />
                     </VBox.margin></TextField>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="600.0" text="ÁREA DE PROTEÇÃO">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkProtectYes" mnemonicParsing="false" prefHeight="29.0" prefWidth="45.0" text="SIM">
                     <VBox.margin>
                        <Insets left="280.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="600.0" text="ESQUADRÃO RESPONSÁVEL">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceSelectSquad" minHeight="25.0" minWidth="400.0" prefHeight="25.0" prefWidth="493.0">
                     <VBox.margin>
                        <Insets left="90.0" right="90.0" />
                     </VBox.margin>
                  </ChoiceBox>
               </children>
            </VBox>
            <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToRegion" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="224.0" layoutY="323.0" mnemonicParsing="false" onAction="#concludeCadRegion" prefHeight="39.0" prefWidth="152.0" styleClass="botoes" text="CONCLUIR" />
         </children>
      </Pane>
   </children>
</AnchorPane>
