<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.HomeController">
   <children>
      <VBox prefHeight="400.0" prefWidth="174.0" style="-fx-background-color: #cacaca;">
         <children>
            <Pane prefHeight="133.0" prefWidth="174.0" />
            <Button mnemonicParsing="false" onAction="#goToSquad" prefHeight="37.0" prefWidth="174.0" styleClass="botaoMenuSidebar" stylesheets="@../../style/style.css" text="ESQUADRÕES">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToChoiceRegion" prefHeight="37.0" prefWidth="174.0" styleClass="botaoMenuSidebar" stylesheets="@../../style/style.css" text="REGIÕES">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToUser" prefHeight="37.0" prefWidth="174.0" styleClass="botaoMenuSidebar" stylesheets="@../../style/style.css" text="USUÁRIOS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToLogin" prefHeight="37.0" prefWidth="174.0" styleClass="botaoMenuSidebar" stylesheets="@../../style/style.css" text="SAIR">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="174.0" layoutY="29.0" prefHeight="75.0" prefWidth="426.0" text="INÍCIO">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Label>
      <VBox layoutX="174.0" layoutY="141.0" prefHeight="171.0" prefWidth="426.0">
         <children>
            <Button mnemonicParsing="false" onAction="#requestInfoBtn" prefHeight="45.0" prefWidth="426.0" styleClass="botoes" text="SOLICITAR INFORMAÇÕES">
               <VBox.margin>
                  <Insets bottom="10.0" left="60.0" right="60.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#sendDataBtn" prefHeight="45.0" prefWidth="426.0" styleClass="botoes" text="ENVIAR DADOS">
               <VBox.margin>
                  <Insets bottom="10.0" left="60.0" right="60.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#reportsBtn" prefHeight="45.0" prefWidth="426.0" styleClass="botoes" text="RELATÓRIOS">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
